<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới Thiệu Bản Thân</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            margin-bottom: 20px;
        }

        .social-links {
            margin-top: 20px;
        }

        .social-links a {
            display: inline-block;
            margin: 0 10px;
        }

        .social-links img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>Chào mừng đến với trang cá nhân của Tiến !</h1>
    <p>Xin chào, tôi là Trọng Tiến, hiện đang học tại Đại Học FPT chuyên ngành Kỹ Thuật Phần Mềm</p>

    <div class="social-links">
        <a href="https://www.facebook.com/tuitentien007/">
            <img src="facebook-logo.png" alt="Facebook">
        </a>
        <a href="https://github.com/tienne007">
            <img src="github-logo.png" alt="GitHub">
        </a>
    </div>
</body>
</html>
